{
  "name": "cpa-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "npm@10.0.0"
}