{
  "name": "cpa-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:update": "npm update",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:seed": "turbo db:seed",
    "dev:start": "node scripts/dev-start-cross-platform.js",
    "dev:stop": "docker-compose down",
    "dev:reset": "node scripts/dev-reset-cross-platform.js",
    "dev:test": "node scripts/test-connection-cross-platform.js",
    "dev:test-local": "node scripts/test-local-db.js",
    "dev:setup-db": "node scripts/complete-database-setup.js",
    "dev:studio": "node scripts/studio-cross-platform.js",
    "dev:backup": "node scripts/db-backup-cross-platform.js",
    "dev:restore": "node scripts/db-restore-cross-platform.js",
    "dev:connect": "docker-compose exec postgres psql -U cpa_user -d cpa_platform"
  },
  "devDependencies": {
    "@types/bull": "^4.10.4",
    "@types/ws": "^8.18.1",
    "bull": "^4.16.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "prettier": "^3.0.0",
    "simple-statistics": "^7.8.8",
    "turbo": "^2.0.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "npm@10.0.0"
}
